# gradle-ci-example

./: README.md  build.gradle  settings.gradle
.github/workflows/: jfrog-github-oidc-example.yml
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java
