plugins {
  id 'java-library'
  id 'maven-publish'
  id "com.jfrog.artifactory" version "5.+"
}

group = 'testing'
version = '1.0.0-SNAPSHOT'

java {
  toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

repositories {
  maven {
    url = uri('https://tompazus.jfrog.io/artifactory/mvn-virtual')
    credentials {
      username = System.getenv('JF_USER')
      password = System.getenv('JF_PASSWORD')
    }
  }
}

dependencies {
  testImplementation 'junit:junit:4.13.2'
  implementation 'com.google.guava:guava:33.2.1-jre'
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
      // groupId = 'testing'
      // artifactId = 'demo-lib'
      // version = version
    }
  }
}

artifactory {
  publish {
    // ==== docs-style placement of contextUrl ====
    contextUrl = 'https://tompazus.jfrog.io/artifactory'

    // Target repository to DEPLOY artifacts
    repository {
      // Option 1: single repo key
      repoKey = 'mvn-local'

      username = System.getenv('JF_USER')
      password = System.getenv('JF_PASSWORD')
    }

    // Global defaults for artifactoryPublish
    defaults {
      publications('mavenJava')  // or 'ALL_PUBLICATIONS'
    }

    publishBuildInfo = true
  }

  // Build-info metadata (docs-style)
  buildInfo {
    setBuildName(System.getenv('GITHUB_WORKFLOW') ?: rootProject.name)
    setBuildNumber(System.getenv('GITHUB_RUN_NUMBER') ?: System.currentTimeMillis().toString())
    // setProject('project-key') // optionally tag under a Projects key
    addEnvironmentProperty('github.repository', System.getenv('GITHUB_REPOSITORY'))
    addEnvironmentProperty('github.run_url',
      (System.getenv('GITHUB_SERVER_URL') ?: '') + '/' +
      (System.getenv('GITHUB_REPOSITORY') ?: '') + '/actions/runs/' +
      (System.getenv('GITHUB_RUN_ID') ?: '')
    )
  }

  // Client config knobs (docs-style)
  clientConfig.timeout = 600
  clientConfig.setConnectionRetries(4)
  clientConfig.setInsecureTls(false)
  clientConfig.setIncludeEnvVars(true)
  clientConfig.setEnvVarsExcludePatterns('*password*,*secret*')
  clientConfig.setEnvVarsIncludePatterns('*not-secret*')
}
